<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pricing table</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/1984bd9d6b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wraper">
    <table class="header">
        <thead class="description">
            <tr class="description-list">
                <th rowspan="2" class="description-list-descript pricing-plan">choose your <span class="description-text">pricing plan</span></th>
                <th class="description-list-descript shadow-left">standart</th>
                <th class="description-list-descript shadow-left">ultimate</th>
                <th class="description-list-descript shadow-left">premium</th>
            </tr>
            <tr class="description-price">
                <td class="description-item-price shadow-left"> <span class="description-item-price-large">&#36; 17</span > <span class="description-item-price-text">per month</span></td>
                <td class="description-item-price shadow-left"> <span class="description-item-price-large">&#36; 37</span> <span class="description-item-price-text">per month</span></td>
                <td class="description-item-price shadow-left"> <span class="description-item-price-large">&#36; 97</span> <span class="description-item-price-text">per month</span></td>
            </tr>
        </thead>
        <tfoot class="footer">
            <tr class="footer-btn ">
                <td class="footter-btn-items padding shadow-left ">
                    <button class="contactus-btn ">contact us</button>
                </td>
                <td class="footter-btn-items padding shadow-left">
                    <button class="buynow-btn standart">buy now</button>
                </td>
                <td class="footter-btn-items padding shadow-left">
                    <button class="buynow-btn ultimate">buy now</button>
                </td>
                <td class="footter-btn-items padding shadow-left">
                    <button class="buynow-btn premium">buy now</button>
                </td>
            </tr>
        </tfoot>
        <tbody class="article">
            <tr class="article-storage">
                <td class="article-storage-items padding storage "><i class="fas fa-archive icons"></i>storage</td>
                <td class="article-storage-items padding shadow-left">500gb storage</td>
                <td class="article-storage-items padding shadow-left ">1000gb storage</td>
                <td class="article-storage-items padding shadow-left">2000gb storage</td>
            </tr>
            <tr class="article-bandwidth">
                <td class="article-bandwidth-items padding bandwidth"><i class="fas fa-cloud-upload-alt icons"></i>bandwidth</td>
                <td colspan="2" class="article-bandwidth-items padding shadow-left">limited</td>
                <td class="article-bandwidth-items padding shadow-left">unlimited</td>
            </tr>
            <tr class="article-email">
                <td class="article-email-items padding email"><i class="fas fa-envelope icons"></i>email</td>
                <td class="article-email-items padding shadow-left">25 emails</td>
                <td class="article-email-items padding shadow-left">45emails</td>
                <td class="article-email-items padding shadow-left">65emails</td>
            </tr>
            <tr class="article-support">
                <td class="article-support-items padding support "><i class="far fa-life-ring icons"></i>support</td>
                <td colspan="3" class="article-support-items padding shadow-left">24/7 support</td>

            </tr>
            <tr class="article-products">
                <td class="article-products-items padding products"><i class="fas fa-cube icons"></i>products</td>
                <td class="article-products-items padding shadow-left">20 products</td>
                <td class="article-products-items padding shadow-left">30 products</td>
                <td class="article-products-items padding shadow-left">60 products</td>
            </tr>
            <tr class="article-users">
                <td class="article-users-items padding users"><i class="fas fa-users icons"></i>users</td>
                <td class="article-users-items padding shadow-left">1 user</td>
                <td class="article-users-items padding shadow-left">10 users</td>
                <td class="article-users-items padding shadow-left">15 users</td>
            </tr>

        </tbody>

    </table>
</div>
</body>
</html>